input {
  beats {
    port => 5044
  }
  
  http {
     port => 5048
     codec => json
  }
}

# filter {
#   json {
#     source => "message"
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}